FROM ubuntu:18.04

# Basic build tools
RUN apt-get -y update
RUN apt-get -y install gcc
RUN apt-get -y install g++
RUN apt-get -y install cmake
RUN apt-get -y install make
RUN apt-get -y install vim
RUN apt-get -y install wget
RUN apt-get -y install dos2unix

# Required to build protobuf
RUN apt-get -y install git
RUN apt-get -y install autoconf
RUN apt-get -y install automake
RUN apt-get -y install libtool

RUN apt-get clean all

RUN mkdir -p /q
RUN mkdir -p /source
RUN mkdir -p /source/protobufkdb

WORKDIR /source

# Build protobuf from source
RUN git clone https://github.com/protocolbuffers/protobuf.git
WORKDIR /source/protobuf
# RUN git submodule update --init --recursive
RUN ./autogen.sh
RUN ./configure --prefix=/usr "CFLAGS=-fPIC" "CXXFLAGS=-fPIC"
RUN make
RUN make install

ENV QHOME /q
ENV PATH /q/l64:$PATH

COPY protobufkdb_build.sh /source
RUN dos2unix /source/protobufkdb_build.sh
RUN chmod a+x /source/protobufkdb_build.sh

WORKDIR /source

CMD ["/bin/bash"]

